JWT_SECRET=sDeZHsH3
JWT_EXPIRATION=1d
EMAIL_USER=dupuispablo@gmail.com
EMAIL_PASS=hqzh mxbu jxkh zhsa
OPENAI_API_KEY=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